{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      },
      "EnableDependencyTrackingTelemetryModule": false,
      "EnablePerformanceCounterCollectionModule": false
    }
  },
  "AzureDataTables": {
    "Endpoint": "{{AZURE_DATA_TABLES_ENDPOINT}}",
    "TableName": "{{AZURE_DATA_TABLES_TABLE_NAME}}",
    "ClientId": "{{AZURE_DATA_TABLES_CLIENT_ID}}"
  },
  "SwitchBot": {
    "Endpoint": "https://api.switch-bot.com/",
    "AccessToken": "{{SWITCHBOT_ACCESS_TOKEN}}",
    "ClientSecret": "{{SWITCHBOT_CLIENT_SECRET}}"
  }
}
